<p>just avoid all these</p>
<p>
    the strokes
joy division
ajj
ecco2k
bladee
death grips
rage against the machine
neutral milk hotel 
fiona apple
metallica
u2
beatles 
kendrick lamar 
talking heads
mf dooms
csh 
gybe
nas 
wu-tang clan
king crimson
kanye
led zeppelin
bob dylan
portishead
"yes"
pink floyd
genesis
tool
the microphones
mount eerie
sufjan stevens
swans
the velvet underground
sonic youth
aphex twin
talk talk
iron maiden
chet baker
lamp
massive attack
the who
have a nice life
daft punk
the rolling stones
the cure
fleetwood mac
lana del rey
king glizzard
lizard wizard
TOOL
STRFKR
radiohead 
king crimson
pinkfloyd
</p>